#开发环境
spring.profiles.active=dev
server.port=7788
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.settings.classic_compatible=true
#logback 日志
logging.config=classpath:logback-core.xml
#mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=luzurong.cn.blog.entity

mapper.mappers=tk.mybatis.mapper.common.Mapper
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


